RenameFileKompas/MainWindow.xaml

<Window x:Class="VP.RenameFileKompas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Систематизатор имен файлов КОМПАС-3D" Height="183.559" Width="380.824" ResizeMode="CanMinimize" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Grid>
        <TextBox x:Name="PathFilesKompas" HorizontalAlignment="Left" Height="23" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" GotFocus="PathFilesKompas_GotFocus" LostFocus="PathFilesKompas_LostFocus"/>
        <Button x:Name="ButtonBrowse" Content="Обзор..." HorizontalAlignment="Left" Margin="288,21,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBrowse_Click"/>
        <Button x:Name="ButtonOk" Content="Переименовать" HorizontalAlignment="Right" Margin="0,0,262,10" VerticalAlignment="Bottom" Width="103" Click="ButtonOk_Click" IsDefault="True"/>
        <Button x:Name="ButtonCancel" Content="Выход" HorizontalAlignment="Left" Margin="288,0,0,10" Width="75" IsCancel="True" Click="ButtonCancel_Click" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonClear" Content="Очистить поле" Margin="10,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="261" Click="ButtonClear_Click"/>
        <ComboBox x:Name="FirstPartNameFile" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="FirstPartNameFile_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="SecondPartNameFile" HorizontalAlignment="Left" Margin="202,86,0,0" Width="163" SelectionChanged="SecondPartNameFile_SelectionChanged" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="178,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>

    </Grid>
</Window>
